# build.properties
#	
# Specify the login credentials for the desired Salesforce organization  .clonetest1
sf.source.username = mayank@simplyforce.com
sf.source.password = sfs@12349Aqah1324jONowclxTN1vyzp


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

sf.source.serverurl = https://login.salesforce.com
#sf.source.serverurl = https://test.salesforce.com

# Specify the login credentials for the target Salesforce organization



sf.target.username = ankur2@briskminds.com
sf.target.password = ussharma@92eI8G5nVoi6yrgbuJj6TqhLc28


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.target.serverurl = https://test.salesforce.com
sf.target.serverurl = https://login.salesforce.com

sf.target.validateOnly = false  
sf.target.runAllTests = false  
sf.target.rollbackOnError = true  	  